<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>countdown 60</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            cursor: default;
        }
        *::selection {
            display: none;
        }
        body {
            background-color: lavender;
        }
        .countdown {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
            width: 100vw;

            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            font-weight: 700;
            text-shadow: 1px 1px 1px pink;
        }
    </style>
</head>
<body>
    <div class="countdown">
        tap to start
    </div>
    <script>
        let reset = true
        let bias = 1
        let def = 60
        let target = def + bias
        const countdown = document.querySelector(".countdown")
        const audio = new Audio()

        function decrease() {
            target -= 1
            return target
        }
        
        function display(text) {
            countdown.textContent = `${text}`
        }   

        function start(fun) {
            if(!reset) return 
            reset = false
            const interval = setInterval(() => {
                if(target <= 0){
                    target = def
                    reset = true
                    clearInterval(interval)
                    display("tap to start")
                }
                else {
                    audio.src = "../audio/1 Second Radial Timer [4K UHD].mp3"
                    audio.play()
                    display(decrease())
                }
            }, 1000)
        }

        countdown.addEventListener("click",() => {
            start()
        })
    </script>
</body>
</html>