<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>note page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lavender;

            height: 100vh;
            width: 100vw;

            overflow: hidden;
        }
        .note-object {
            display: block;
            background-color: aliceblue;
        }
        .note-title {
            display: block;

            text-indent: 3vw;
            text-shadow: 1px 1px 1px black;
            text-transform: capitalize;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;

            background-color: bisque;
            color: white;
            padding: clamp(15px,1.5vw,25px);
        }
        .note-content-wrapper {
            display: block;
            
            padding: clamp(30px,3vw,40px);
        }
        .note-content {
            display: block;

            text-indent: 3vw;
            /* text-shadow: 1px 1px 1px white; */
            
            margin: 20px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="note-object">
        <div class="note-title">
            Assignment oral coms
        </div>
        <div class="note-content-wrapper">
            <div class="note-content">
                make a video that shows different types of speech
                acts and classifications of illocutionary act.
            </div>
        </div>
    </div>
    <div class="note-object">
        <div class="note-title">
            Earth life and science
        </div>
        <div class="note-content-wrapper">
            <div class="note-content">
                create music (proof ss)
            </div>
        </div>
    </div>
    <div class="note-object">
        <div class="note-title">
            komunikasyon
        </div>
        <div class="note-content-wrapper">
            <div class="note-content">
                create skit,video,cebuano language
                source https://www.youtube.com/watch?v=53V2TrXtrmM&list=RDCMUCJzKQW8qJ58R7zKE-FlZM_Q&index=3
            </div>
        </div>
    </div>
    <div class="note-object">
        <div class="note-title">       
            School supplies 
        </div>
        <div class="note-content-wrapper">
            <div class="note-content">
                Submit on september 26-27, 2022

                Long White folder - 3pcs
                Long Brown Envelope - 2pcs
                Long Plastic Envelope - 2pcs.
                Paper Fastener - 2pcs.
                1 Pad Paper - according to their level
                Rags - 5pcs.
            </div>
        </div>
    </div>
    <script>
        function note_object() {

        }
    </script>
</body>
</html>