<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>note page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lavender;

            height: 100vh;
            width: 100vw;

            overflow-x: hidden;
        }
        .note-object {
            display: block;
            background-color: aliceblue;
        }
        .note-title {
            display: block;

            text-indent: 3vw;
            text-shadow: 1px 1px 1px black;
            text-transform: capitalize;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;

            background-color: bisque;
            color: white;
            padding: clamp(15px,1.5vw,25px);
        }
        .note-content-wrapper {
            display: block;
            
            padding: clamp(30px,3vw,40px);
        }
        .note-content {
            display: block;

            text-indent: 3vw;
            /* text-shadow: 1px 1px 1px white; */
            
            margin: 20px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="note-object">
        <div class="note-title">
            script 
        </div>
        <div class="note-content-wrapper">
            <div class="note-content">
                https://www.canva.com/design/DAFMdrB-nYo/KmvU1ks7923EoVMMjCBa9g/view?utm_content=DAFMdrB-nYo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton#6
            </div>
        </div>
    </div>
    <div class="note-object">
        <div class="note-title">
            #3 are they experiencing of giving false impressions?
        </div>
        <div class="note-content-wrapper">
            <div class="note-content">
                
                Michael Oher was doubted, prejudiced, and stereotyped-generalized, by so many people towards him.
                Some of the examples are: 
                On the first day of the class, his classmates prejudiced him on how he dressed. when tuohy family invites him to spend a night at their house they doubted that Michael might be a thief,
                and the way his race and appearance make people stereotyped-generalized him.

                <!-- Michael Oher was doubted, criticized, discriminated against, and stereotyped-generalized, by so many people towards him.
                Some of the examples are: 
                On the first day of the class, his classmates prejudiced him on how he dressed. when tuohy family invites him to spend a night at their house they doubted that Michael might be a thief, the time when Michael enters the football game he was criticized by his enemy number 66,
                and the way his race and appearance make people stereotyped-generalized him. -->

                <!-- michael spend night at tuohy family
                he was doubted that he might be a thief,

                at first night, he was doubted by tuohy family that he might be a thief,

                the way how he looks social-generalize him that he might be a criminal or something,

                The way they doubted him to be a thief when he spend the first night at the tuohy family,

                he was criticize at football battle "fat ass (that what's he says)"

                because of how his appearance are, they also 
                mistaken idea or belief many people have about a thing or group that is based upon how they look on the outside -->
            </div>
        </div>
    </div>
    <div class="note-object">
        <div class="note-title">
            #4 was there something you didn't understand about the movie?
        </div>
        <div class="note-content-wrapper">
            <div class="note-content">
                none because the movie tells us an example of stereotyped-generalization
            </div>
        </div>
    </div>
    <div class="note-object">
        <div class="note-title">
            After the slide
        </div>
        <div class="note-content-wrapper">
            <div class="note-content">
                Any questions?
            </div>
        </div>
    </div>
    <script>
        const documents = {

        }

        const body = document.body

        function note_object(title,contents) {
            const note_object = document.createElement("div")
            note_object.setAttribute("class","note-object")

            const note_title = document.createElement("div")
            note_title.setAttribute("class","note-title")
            note_title.textContent = title
            note_object.appendChild(note_title)

            const note_content_wrapper = document.createElement("div")
            note_content_wrapper.setAttribute("class","note-content-wrapper")
            note_object.appendChild(note_content_wrapper)

            for(c of contents){
                const note_content = document.createElement("div")
                note_content.setAttribute("class","note-content")
                note_content.textContent = c
                note_content_wrapper.appendChild(note_content)
            }

            body.appendChild(note_object)
        }

        // note_object(`Assignment oral coms`,[`test`,"only"])
    </script>
</body>
</html>